{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@vercel/og": "^0.11.1",
    "ajv": "^8.18.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cra-template": "1.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.507.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.56.2",
    "react-resizable-panels": "^3.0.1",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.6.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.4"
  },
  "scripts": {
    "start": "craco build && node static-server.js",
    "start:dev": "craco start",
    "build": "craco build",
    "postbuild": "node scripts/run-snap-with-info.js && node scripts/generate-serve-config.js && node scripts/generate-seo-assets.js",
    "test": "craco test"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--no-first-run",
      "--no-zygote"
    ],
    "crawl": true,
    "skipThirdPartyRequests": false,
    "timeout": 12000,
    "viewport": {
      "width": 1200,
      "height": 800
    },
    "include": [
      "/",
      "/dashboard",
      "/time-zone-converter",
      "/currency-converter",
      "/meeting-planner",
      "/blog",
      "/about",
      "/contact",
      "/privacy-policy",
      "/terms-of-service",
      "/time/new-york-to-london",
      "/time/london-to-tokyo",
      "/time/dubai-to-mumbai",
      "/time/san-francisco-to-new-york",
      "/time/lisbon-to-new-york",
      "/time/bali-to-london",
      "/time/austin-to-berlin",
      "/time/new-york-to-dubai",
      "/time/london-to-dubai",
      "/time/new-york-to-tokyo",
      "/currency/usd-to-eur",
      "/currency/usd-to-gbp",
      "/currency/eur-to-gbp",
      "/currency/usd-to-inr",
      "/currency/usd-to-pkr",
      "/currency/usd-to-ngn",
      "/currency/usd-to-brl",
      "/currency/usd-to-sar",
      "/currency/gbp-to-inr",
      "/currency/usd-to-aed",
      "/methodology",
      "/editorial-policy",
      "/time/new-york-to-mumbai",
      "/time/new-york-to-san-francisco",
      "/time/new-york-to-lisbon",
      "/time/new-york-to-bali",
      "/time/new-york-to-austin",
      "/time/new-york-to-berlin",
      "/time/new-york-to-singapore",
      "/time/new-york-to-sydney",
      "/time/london-to-new-york",
      "/time/london-to-mumbai",
      "/time/london-to-san-francisco",
      "/time/london-to-lisbon",
      "/time/london-to-bali",
      "/time/london-to-austin",
      "/time/london-to-berlin",
      "/time/london-to-singapore",
      "/time/london-to-sydney",
      "/time/tokyo-to-new-york",
      "/time/tokyo-to-london",
      "/time/tokyo-to-dubai",
      "/time/tokyo-to-mumbai",
      "/time/tokyo-to-san-francisco",
      "/time/tokyo-to-lisbon",
      "/time/tokyo-to-bali",
      "/time/tokyo-to-austin",
      "/time/tokyo-to-berlin",
      "/time/tokyo-to-singapore",
      "/time/tokyo-to-sydney",
      "/time/dubai-to-new-york",
      "/time/dubai-to-london",
      "/time/dubai-to-tokyo",
      "/time/dubai-to-san-francisco",
      "/time/dubai-to-lisbon",
      "/time/dubai-to-bali",
      "/time/dubai-to-austin",
      "/time/dubai-to-berlin",
      "/time/dubai-to-singapore",
      "/time/dubai-to-sydney",
      "/time/mumbai-to-new-york",
      "/time/mumbai-to-london",
      "/time/mumbai-to-tokyo",
      "/time/mumbai-to-dubai",
      "/time/mumbai-to-san-francisco",
      "/time/mumbai-to-lisbon",
      "/time/mumbai-to-bali",
      "/time/mumbai-to-austin",
      "/time/mumbai-to-berlin",
      "/time/mumbai-to-singapore",
      "/time/mumbai-to-sydney",
      "/time/san-francisco-to-london",
      "/time/san-francisco-to-tokyo",
      "/time/san-francisco-to-dubai",
      "/time/san-francisco-to-mumbai",
      "/time/san-francisco-to-lisbon",
      "/time/san-francisco-to-bali",
      "/time/san-francisco-to-austin",
      "/time/san-francisco-to-berlin",
      "/time/san-francisco-to-singapore",
      "/time/san-francisco-to-sydney",
      "/time/lisbon-to-london",
      "/time/lisbon-to-tokyo",
      "/time/lisbon-to-dubai",
      "/time/lisbon-to-mumbai",
      "/time/lisbon-to-san-francisco",
      "/time/lisbon-to-bali",
      "/time/lisbon-to-austin",
      "/time/lisbon-to-berlin",
      "/time/lisbon-to-singapore",
      "/time/lisbon-to-sydney",
      "/time/bali-to-new-york",
      "/time/bali-to-tokyo",
      "/time/bali-to-dubai",
      "/time/bali-to-mumbai",
      "/time/bali-to-san-francisco",
      "/time/bali-to-lisbon",
      "/time/bali-to-austin",
      "/time/bali-to-berlin",
      "/time/bali-to-singapore",
      "/time/bali-to-sydney",
      "/time/austin-to-new-york",
      "/time/austin-to-london",
      "/time/austin-to-tokyo",
      "/time/austin-to-dubai",
      "/time/austin-to-mumbai",
      "/time/austin-to-san-francisco",
      "/time/austin-to-lisbon",
      "/time/austin-to-bali",
      "/time/austin-to-singapore",
      "/time/austin-to-sydney",
      "/time/berlin-to-new-york",
      "/time/berlin-to-london",
      "/time/berlin-to-tokyo",
      "/time/berlin-to-dubai",
      "/time/berlin-to-mumbai",
      "/time/berlin-to-san-francisco",
      "/time/berlin-to-lisbon",
      "/time/berlin-to-bali",
      "/time/berlin-to-austin",
      "/time/berlin-to-singapore",
      "/time/berlin-to-sydney",
      "/time/singapore-to-new-york",
      "/time/singapore-to-london",
      "/time/singapore-to-tokyo",
      "/time/singapore-to-dubai",
      "/time/singapore-to-mumbai",
      "/time/singapore-to-san-francisco",
      "/time/singapore-to-lisbon",
      "/time/singapore-to-bali",
      "/time/singapore-to-austin",
      "/time/singapore-to-berlin",
      "/time/singapore-to-sydney",
      "/time/sydney-to-new-york",
      "/time/sydney-to-london",
      "/time/sydney-to-tokyo",
      "/time/sydney-to-dubai",
      "/time/sydney-to-mumbai",
      "/time/sydney-to-san-francisco",
      "/time/sydney-to-lisbon",
      "/time/sydney-to-bali",
      "/time/sydney-to-austin",
      "/time/sydney-to-berlin",
      "/time/sydney-to-singapore",
      "/currency/usd-to-jpy",
      "/currency/usd-to-aud",
      "/currency/usd-to-cad",
      "/currency/eur-to-usd",
      "/currency/eur-to-inr",
      "/currency/eur-to-pkr",
      "/currency/eur-to-ngn",
      "/currency/eur-to-brl",
      "/currency/eur-to-sar",
      "/currency/eur-to-aed",
      "/currency/eur-to-jpy",
      "/currency/eur-to-aud",
      "/currency/eur-to-cad",
      "/currency/gbp-to-usd",
      "/currency/gbp-to-eur",
      "/currency/gbp-to-pkr",
      "/currency/gbp-to-ngn",
      "/currency/gbp-to-brl",
      "/currency/gbp-to-sar",
      "/currency/gbp-to-aed",
      "/currency/gbp-to-jpy",
      "/currency/gbp-to-aud",
      "/currency/gbp-to-cad",
      "/currency/inr-to-usd",
      "/currency/inr-to-eur",
      "/currency/inr-to-gbp",
      "/currency/inr-to-pkr",
      "/currency/inr-to-ngn",
      "/currency/inr-to-brl",
      "/currency/inr-to-sar",
      "/currency/inr-to-aed",
      "/currency/inr-to-jpy",
      "/currency/inr-to-aud",
      "/currency/inr-to-cad",
      "/currency/pkr-to-usd",
      "/currency/pkr-to-eur",
      "/currency/pkr-to-gbp",
      "/currency/pkr-to-inr",
      "/currency/pkr-to-ngn",
      "/currency/pkr-to-brl",
      "/currency/pkr-to-sar",
      "/currency/pkr-to-aed",
      "/currency/pkr-to-jpy",
      "/currency/pkr-to-aud",
      "/currency/pkr-to-cad",
      "/currency/ngn-to-usd",
      "/currency/ngn-to-eur",
      "/currency/ngn-to-gbp",
      "/currency/ngn-to-inr",
      "/currency/ngn-to-pkr",
      "/currency/ngn-to-brl",
      "/currency/ngn-to-sar",
      "/currency/ngn-to-aed",
      "/currency/ngn-to-jpy",
      "/currency/ngn-to-aud",
      "/currency/ngn-to-cad",
      "/currency/brl-to-usd",
      "/currency/brl-to-eur",
      "/currency/brl-to-gbp",
      "/currency/brl-to-inr",
      "/currency/brl-to-pkr",
      "/currency/brl-to-ngn",
      "/currency/brl-to-sar",
      "/currency/brl-to-aed",
      "/currency/brl-to-jpy",
      "/currency/brl-to-aud",
      "/currency/brl-to-cad",
      "/currency/sar-to-usd",
      "/currency/sar-to-eur",
      "/currency/sar-to-gbp",
      "/currency/sar-to-inr",
      "/currency/sar-to-pkr",
      "/currency/sar-to-ngn",
      "/currency/sar-to-brl",
      "/currency/sar-to-aed",
      "/currency/sar-to-jpy",
      "/currency/sar-to-aud",
      "/currency/sar-to-cad",
      "/currency/aed-to-usd",
      "/currency/aed-to-eur",
      "/currency/aed-to-gbp",
      "/currency/aed-to-inr",
      "/currency/aed-to-pkr",
      "/currency/aed-to-ngn",
      "/currency/aed-to-brl",
      "/currency/aed-to-sar",
      "/currency/aed-to-jpy",
      "/currency/aed-to-aud",
      "/currency/aed-to-cad",
      "/currency/jpy-to-usd",
      "/currency/jpy-to-eur",
      "/currency/jpy-to-gbp",
      "/currency/jpy-to-inr",
      "/currency/jpy-to-pkr",
      "/currency/jpy-to-ngn",
      "/currency/jpy-to-brl",
      "/currency/jpy-to-sar",
      "/currency/jpy-to-aed",
      "/currency/jpy-to-aud",
      "/currency/jpy-to-cad",
      "/currency/aud-to-usd",
      "/currency/aud-to-eur",
      "/currency/aud-to-gbp",
      "/currency/aud-to-inr",
      "/currency/aud-to-pkr",
      "/currency/aud-to-ngn",
      "/currency/aud-to-brl",
      "/currency/aud-to-sar",
      "/currency/aud-to-aed",
      "/currency/aud-to-jpy",
      "/currency/aud-to-cad",
      "/currency/cad-to-usd",
      "/currency/cad-to-eur",
      "/currency/cad-to-gbp",
      "/currency/cad-to-inr",
      "/currency/cad-to-pkr",
      "/currency/cad-to-ngn",
      "/currency/cad-to-brl",
      "/currency/cad-to-sar",
      "/currency/cad-to-aed",
      "/currency/cad-to-jpy",
      "/currency/cad-to-aud",
      "/blog/best-time-to-call-india-from-us-for-business",
      "/blog/how-to-schedule-meetings-across-multiple-time-zones-fairly",
      "/blog/freelancer-rate-calculator-hourly-to-annual",
      "/blog/usd-to-pkr-freelancers-how-to-price",
      "/blog/daylight-saving-time-changes-2026-remote-teams",
      "/freelancer-rate-converter",
      "/authors/ahmed-hussain"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@emergentbase/visual-edits": "https://assets.emergent.sh/npm/emergentbase-visual-edits-1.0.8.tgz",
    "@eslint/js": "9.23.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "react-snap": "^1.23.0",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
